<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>The Hobbies of Richard Leigh-Nilsen</title>
  </head>
  <body>
    <h1>Richard's Hobbies (with a few links 😉)</h1>
    <ol>
      <li>Music</li>
      <ul>
        <li>Voice (High Baritone)</li>
        <li>
          <a href="https://www.nycmasterchorale.org/"
            >New York City Master Chorale</a
          >
        </li>
        <li>
          <a href="https://www.estillvoice.com/"> Estill Voice Training </a>
        </li>
        <li>Piano</li>
      </ul>
      <li>Coffee</li>
      <li>Cooking</li>
      <li>Audio Books</li>
    </ol>
  </body>
</html>
